<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer</title>
    <style>
        #all{
            font-family: Roboto;
            /* font-size: large; */
        }
        #amazon{
            width: 100%;
            height: 100vh;
            background-color: rgb(238, 238, 238);
            border: 1px solid black;

        }
        #top{
            width: 100%;
            height: 10%;
            background-color: rgb(1, 0, 44);
            border: 5px solid white;
            margin: auto;
            text-align: center;
            color: aliceblue;
            padding-top: 15px;
        }
        #row{
            /* border: 2px solid red; */
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-around;
            /* background-color: rgb(22, 69, 110); */
        }
        #logo{
            width: 100%;
            height: 10%;
            /* background-color: rgb(1, 0, 44); */
            /* border: 5px solid white; */
            margin: auto;
            display: flex;
            /* justify-content: space-around; */
            width: 20%;
            /* margin: 20px; */
            margin-top: 30px;

        }
        #country{
            width: 70%;
            height: 10%;
            /* background-color: black; */
            color: rgb(0, 0, 0);
            display: flex;
            margin: auto;
            justify-content: space-around;
        }
       
    </style>
</head>
<body>
<div id="all">
    <div id="amazon">

        <div id="top">
            <p>Back to Top</p>
        </div>

    <div id="row">
        <div>
            <h3>Get to Know Us</h3>
            <p>About Us</p>
            <p>careers</p>
            <p>Press Releases</p>
            <p>Amazon Science</p>
        </div>
        <div>
            <H3>Connect with Us</H3>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>
        <div>
            <h3>Make Money with Us</h3>
            <p>Sell on Amazon</p>
            <p>Sell under Amazon Accelerator</p>
            <p>Protect and Build Your Brand</p>
            <p>Amazon Global Selling</p>
            <p>Become an Affiliate</p>
            <p>Fulfilment by Amazon</p>
            <p>Advertise Your Products</p>
            <p>Amazon Pay on Merchants</p>
        </div>
        <div>
            <h3>Let Us Help You</h3>
            <p>COVID-19 and Amazon</p>
            <p>Your Account</p>
            <p>Returns Centre</p>
            <p>100% Purchase Protection</p>
            <p>Amazon App Download</p>
            <p>Help</p>
        </div>

         </div> 
         

    <div id="logo">
         <div>
            <img style="margin-right:50px; height:40px; width:100px;" src="./amazon.png" />
        </div>
        <div style="margin-left:50px;" >
            <select>
                <option>Select Language</option>
                <option>Marathi</option>
                <option>Hindi</option>
                <option>Sanskrit</option>
                <option>English</option>
            </select>
        </div>
    </div>

    <div id="country">
        <p>Australia</p>
        <p>Brazil</p>
        <p>Canada</p>
        <p>China</p>
        <p>France</p>
        <p>Japan</p>
        <p>Mangodb</p>
        <p>India</p>
        <p>America</p>
        <p>Shri Lanka</p>
        <p>Bangal</p>
        <p>Pakistan</p>
        <p>Maharashtra</p>
        <p>Iran</p>
        <p>Turky</p>
        <p>Uganda</p>

    </div>


    </div>
</div>
</body>
</html>