<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntr-Navbar</title>
    <script src="https://kit.fontawesome.com/eba143a06e.js" crossorigin="anonymous"></script>
    <style>
        #screen{
            width: 100%;
            height: 600px;
            border: 2px dashed black;
            font-family: roboto;
        }
        #navbar{
            width: 100%;
            height: 60px;
            border: 2px solid blue;
            display: flex;
            justify-content: space-around;
            /* margin: auto; */
        }
        #logo{
            width:10%;
            /* height: 100px; */
            border: 2px solid red;
        }
        #fashion{
            width:45%;
            border: 2px solid red;
            /* height: 100px; */
            display: flex; 
            justify-content: space-around;
        }
        #search{
            width:20%;
            border: 2px solid red;
            /* height: 100px; */
            display: flex;
        }
        #icons{
            width:15%;
            border: 2px solid red;
            /* height: 100px; */
            display: flex;
            justify-content: space-around;
        }
        #Profile{
            width: 30%;
            border: 2px solid blue;
        }
        #wish{
            width: 30%;
            border: 2px solid blue;
        }
        #bag{
            width: 30%;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
<div id="screen">
        <div id="navbar">

            <div id="logo"><img style="height: 70px; width: 120px;" src="./myntra-Logo-PNG-removebg-preview.png" /></div>
           
            <div id="fashion">
                <div><h3>Men</h3></div>
                <div><h3>Women</h3></div>
                <div><h3>Kids</h3></div>
                <div><h3>Home & Living</h3></div>
                <div><h3>Beauty</h3></div>
                <div><h3>Studio <sup style="color:brown;">New</sup></h3></div>
            </div>

            <div id="search">
                <!-- <h3>Search</h3> -->
                <div>
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                </div>
                <div>
                    <input style="border: none; outline: none;" type="text" placeholder="Search Your Product..."/>
                </div>
            </div>

            <div id="icons">
                <!-- <h3>Icons</h3> -->
                <div id="Profile">
                    <div><i class="fa-regular fa-user fa-xl"></i></div>
                    <div>Profile</div>
                </div>
                <div id="wish">
                    <div><i class="fa-light fa-heart fa-xl"></i></div>
                    <div>Wishlist</div>
                </div>
                <div id="bag">
                    <div><i class="fa-light fa-bag-shopping fa-xl"></i></div>
                    <div>Cart</div>
                </div>

            </div>
        </div>
 </div>
</body>
</html>