<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        #Footer{
            background-color: blue;
            height: 600px;
            width: 600px;
            border: 5px solid red;
            /* border-radius: 70px 10px 40px 90px;   */
            /* text-align: center; */
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
            /* font-style: italic; */
            /* text-shadow: 2px 2px black; */
            /* ...text shadow */
            /* line-height: 45px;  */
            /* .... line Height for line spacing */
            /* text-align: left; */
            /* text-align-last: center; */
            /* margin: 100px 100px 50px 70px; */
            /* margin-top: 40px;
            margin-bottom: 30px; */
            display: flex;
            justify-content: space-between;
            /* flex-direction: column; */
        }
        #p1{
            /* padding-right: 20px; */
            color: brown;
            border: 2px solid black;
            width: 250px;
        }
        #p2{
            color: aliceblue;
            border: 2px solid white;
            width: 250px;
        
        }


    </style>
</head>
<body>
    <div id="Footer">
        <p id="p1">
            skjwlffwfwklbgrlg
        </p>
        <p id="p2">
            asdalsgnfnfhnle
        </p>
        <!-- <span>
            span 1
        </span>
        <span>
            span 2
        </span> -->
       
    </div>
</body>
</html>