<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra Footer</title>
    <script
      src="https://kit.fontawesome.com/eba143a06e.js"
      crossorigin="anonymous"
    ></script>

    <style>
      /* *{
                margin: 0px;
                padding: 0px;
            } */
      #screen {
        width: 100%;
        border: 1px solid black;
        height: 100vh;
        font-family: roboto;
        background-color: rgb(217, 217, 218);
      }
      #footer {
        width: 80%;
        display: flex;
        margin: auto;
        justify-content: space-around;
      }

      #onlineshopping {
        width: 20%;
        /* border: 1px solid red; */
      }

      #customer {
        width: 15%;
        /* border: 1px solid red; */
      }
      #exp {
        width: 35%;
        /* border: 1px solid red; */
      }
      #original {
        width: 25%;
        /* line-height: 10px; */

        /* border: 1px solid red; */
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="footer">
        <div id="onlineshopping">
          <div>
            <h4>Online Shopping</h4>
            <p>Men</p>
            <p>Women</p>
            <p>Kids</p>
            <p>Home & Living</p>
            <p>Beauty</p>
            <p>Gift Cards</p>
            <p>Myntra Insider</p>
          </div>

          <div>
            <h4>Useful Links</h4>
            <p>Blog</p>
            <p>careers</p>
            <p>site map</p>
            <p>Corporate</p>
            <p>WhiteHat</p>
          </div>
        </div>
        <div id="customer">
          <h4>Customers Products</h4>
          <p>Contact Us</p>
          <p>FAQ</p>
          <p>T&C</p>
          <p>Terms of Use</p>
          <p>Track Orders</p>
          <p>Shipping</p>
          <p>Canslation</p>
          <p>Returns</p>
          <p>Privacy Policy</p>
          <p>Officer</p>
        </div>
        <div id="exp">
          <div>
            
            <div>
                 <h4>Experience Myntra App on Mobile</h4>
                 <img style="height: 40px; width: 150px" src="./google play.jpg" />
                 <img style="height: 40px; width: 150px" src="./i phone.jpg" />
            </div>

            <div>
                <h4>Useful Links</h4>
                <i class="fa-brands fa-square-facebook fa-xl"></i>
                <i class="fa-brands fa-square-twitter fa-xl"></i>
                <i class="fa-brands fa-square-instagram fa-xl"></i>
                <i class="fa-brands fa-youtube fa-xl"></i>
            </div>

          </div>

        </div>

        <div id="original">
            <div style="display: flex; margin-top: 20px; align-items: center;" >
                <img style="height: 50px; width: 50px" src="./original.png" />
                <p style="padding-left: 10px;"><b>100% ORIGINAL</b> guarantee for all products at myntra.com</p>
            </div>

            <div style="display: flex; margin-top: 20px; align-items: center;" >
                <img style="height: 50px; width: 50px" src="./30.png" />
                <p style="padding-left: 10px;"><b>Return within 30days</b> of receiving your order</p>
            </div>

        </div>


      </div>
    </div>
  </body>
</html>
<!-- <img style="height: 100px; width: 100px" src="./30.png" /> -->

<!-- <div>
    <h4>Online Shopping</h4>
    <p>Men</p>
    <p>Women</p>
    <p>Kids</p>
    <p>Home & Living</p>
    <p>Beauty</p>
    <p>Gift Cards</p>
    <p>Myntra Insider</p>
</div> -->

<!-- <div>
    <H4>Useful Links</H4>
    <p>Blog</p>
    <p>careers</p>
    <p>site map</p>
    <p>Corporate</p>
    <p>WhiteHat</p>
</div> -->

<!-- <H4>Customers Products</H4>
            <p>Contact Us</p>
            <p>FAQ</p>
            <p>T&C</p>
            <p>Terms of Use</p>
            <p>Track Orders</p>
            <p>Shipping</p>
            <p>Canslation</p>
            <p>Returns</p>
            <p>Privacy Policy</p>
            <p>Officer</p> -->

<!-- 
            <div>
                <h4>Experience Myntra App on Mobile</h4>
                <img style="height:40px; width:100px;" src="./google play.jpg" />
                <img style="height:40px; width:100px;" src="./i phone.jpg" />
            </div>
            <div>
                <H4>Useful Links</H4>
                <i class="fa-brands fa-square-facebook fa-xl"></i>
                <i class="fa-brands fa-square-twitter fa-xl"></i>
                <i class="fa-brands fa-square-instagram fa-xl"></i>
                <i class="fa-brands fa-youtube fa-xl"></i>
            </div> -->
