<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product View</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        #screen{
            width: 100%;
            height: 900px;
            /* border: 2px solid black; */
        }
        #screen > div > p{
            /* border: 1px solid red; */
            margin-left: 25px;
            padding: 10px 0px 10px 0px;
            word-spacing: 5px;
        }
        #product{
            width: 100%;
            /* border: 2px solid blue; */
            margin-left: 25px;
            display:flex;
            justify-content: space-between;
        }
        #product > div:nth-child(1){
            width: 55%;
            /* height: 600px; */
            /* border: 5px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
         }
        #product > div:nth-child(2){
            width: 42%;
            height: 600px;
            /* border: 5px solid green; */
         }
         #product > div:nth-child(1)>div{
            width: 49%;
            height: 500px;
            margin-bottom: 10px;
         }
         #product > div:nth-child(1)>div > img{
            width: 100%;
            height:100%;
         }
         #product > div:nth-child(1)>div :hover{
            border: 1px solid black;
         }
         #info > div:nth-child(1) {
            border-bottom: 1px solid black;
            margin-bottom: 15px;
         }
         #info > div:nth-child(1) > p {
            margin-bottom: 10px;
         }
         #info > div:nth-child(2) > div:nth-child(1){
            display: flex;
         }

         #info > div:nth-child(2) > div:nth-child(1)> h3{
            color:red;
            margin-bottom: 10px;
         }
         #info > div:nth-child(2) > div:nth-child(2) > p {
            color: green;
            font-size: 15px;
            margin-bottom: 10px;
         }
         #info > div:nth-child(2) > div:nth-child(3){
            display: flex;
         }
         #info > div:nth-child(2) > div:nth-child(3) > div:nth-child(2){
            padding-left: 15px;
         }
         #info > div:nth-child(2) > div:nth-child(4)> div{
            width: 30px;
            height: 30px;
            border: 2px solid black;
            border-radius: 50%;
         }
         #info > div:nth-child(2) > div:nth-child(4){
            display: flex;
            padding-top: 10px;
            margin-top: 10px;
         }
         

    </style>
</head>
<body>
<div id="screen">
        <div>
            <p>Home / Clothing / Men Clothing / Tshirts / <b>United Colors Of Benetton Tshirts > More By United Colors Of Benetton</b></p>
        </div>
        <div id="product">
            <div>
                <div>
                    <img src="./tshirt.jpg" alt="tshirt" />
                </div>
                <div>
                    <img src="./tshirt.jpg" alt="tshirt" />
                </div>
                <div>
                    <img src="./tshirt.jpg" alt="tshirt" />
                </div>
                <div>
                    <img src="./tshirt.jpg" alt="tshirt" />
                </div>
                <div>
                    <img src="./tshirt.jpg" alt="tshirt" />
                </div>
            </div>

            <div id="info">
                    <div>
                    <h2>United Colors of Benetton</h2>
                    <p>Striped Polo Collar Cotton T-shirt</p>
                    </div>
                    
                <div>
                    <div>
                        <h2>₹1874</h2>
                        <p>MRP ₹2499</p>
                        <h3>(25% OFF)</h3>
                    </div>
                        <div>
                            <p><b>Inclusive of all taxes</b></p>
                        </div>
                        <div>
                            <div>
                                <p><b>SELECT SIZE</b></p>
                            </div>
                            <div>
                                <select>
                                    <option>SIZE CHART</option>
                                </select>
                            </div>
                        </div>
                    <div>
                        <div><p>xl</p></div>
                        <div><p>l</p></div>
                        <div><p>s</p></div>
                        <div><p>m</p></div>
                        <div><p>xxl</p></div>
                    </div>
                </div>

            </div>
        </div>
</div>
</body>
</html>