<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra body</title>
    <style>
        #screen{
            width: 100%;
            height: 1000px;
            /* border: 1px dashed black; */
            font-family: Arial, Helvetica, sans-serif;
        }
        #body {
            width: 100%;
            height: 1000px;
            /* border: 1px solid blue; */
            display: flex;
        }
        #body> div:nth-child(1){
            width: 20%;
            justify-content: space-around;
            border: 1px solid black;
        }
        #body> div:nth-child(2){
            width: 70%;
            /* border: 1px solid black; */
        }
        #select{
            width: 100%;
            height: 30px;
            /* border: 1px solid red; */
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        #select1{
            width: 60%;
            /* height: 30px;./ */
            /* border: 1px solid red; */
            /* padding-top: 10px; */
            display: flex;
            justify-content: space-around;
        }
        #select2{
            /* width: 20%; */
            /* height: 30px;./ */
            /* border: 1px solid rgb(0, 2250, 2505); */
            /* padding-le: 10px; */
            /* display: flex; */
            /* justify-content: space-between; */
        }
        #cloths{
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
 <div id="screen">
        <div>Navbar</div>
    <div id="body">
        <div>
            <div>
                <p>Home/Categories/ <b>Mens Wear</b></p>
            </div>
            <div>
                <p> <b>Men Topwear</b> - 247896 items</p>
            </div>
            <div>
                <h4>CATEGORIES</h4>
                <input type="checkbox"/>
                <label>Tshirts(96183)</label><br>
                <input type="checkbox">
                <label>Lounge Tshirts(1064)</label>
            </div>

            <div>
                <h4>Brands</h4>
                <input type="checkbox"/>
                <label>Roadsters</label><br>
                <input type="checkbox">
                <label>Flickers</label><br/>
                <input type="checkbox"/>
                <label>US polo</label><br>
                <input type="checkbox">
                <label>Tommy Hilfigher</label><br>
                <input type="checkbox"/>
                <label>HRX</label><br>
                <input type="checkbox">
                <label>Puma</label><br>
                <input type="checkbox"/>
                <label>Jack & Jones</label><br>
                <input type="checkbox">
                <label>Being Human</label>
            </div>

            <div>
                <h4>Price</h4>
                <input type="checkbox"/>
                <label>RS 149 to 199</label><br>
                <input type="checkbox">
                <label>RS 199 to 299</label><br>
                <input type="checkbox"/>
                <label>RS 399 to 499</label><br>
                <input type="checkbox">
                <label>RS 599 to 999</label>
            </div>

            <div>
                <h4>Color</h4>
                <input type="checkbox"/>
                <label>Red</label><br>
                <input type="checkbox">
                <label>Orange</label><br>
                <input type="checkbox"/>
                <label>Blue</label><br>
                <input type="checkbox">
                <label>Pink</label>
            </div>
        </div>
<div>
    <div id="select">
        <div id="select1">
            <select>
                <option>Bundles</option>
                <option>Single Styles</option>
            </select>
            <select>
                <option>Country of Origin</option>
                <option>Single Styles</option>
            </select>
            <select>
                <option>Size</option>
                <option>m</option>
                <option>L</option>
                <option>XL</option>
            </select>
        </div>
        <div id="select2">
            <select>
                <option>Sort by:<b>Recomnded</b></option>
                <option>Single Styles</option>
            </select>
        </div>
    </div>

    <div id="cloths">
        <div>
            <img style="height:250px; width: 250px;" src="./sindh feb 4_1.jpg" />
            <p><b>Roadster</b></p>
            <p>Printed casual shirt</p>
            <p><b>699</b> Rs-1499</p>
        </div>
        <div>
            <img style="height:250px; width: 250px;" src="./sindh jan 3_2.jpg" />
            <p><b>Kotton Kurtis</b></p>
            <p>Printed casual shirt</p>
            <p><b>699</b> Rs-1499</p>
        </div>
        <div>
            <img style="height:250px; width: 250px;" src="./sindh jan 3_3.jpg" />
            <p><b>Fashion</b></p>
            <p>Printed casual shirt</p>
            <p><b>699</b> Rs-1499</p>
        </div>
        <div>
            <img style="height:250px; width: 250px;" src="./sindh jan 5_3.jpg" />
            <p><b>Style</b></p>
            <p>Printed casual shirt</p>
            <p><b>699</b> Rs-1499</p>
        </div>
        <div>
            <img style="height:250px; width: 250px;" src="./sindh april 2_2.jpg" />
            <p><b>Stat Classy</b></p>
            <p>Printed casual shirt</p>
            <p><b>699</b> Rs-1499</p>
        </div>
        <div>
            <img style="height:250px; width: 250px;" src="./sindh garments gif january 3.jpg" />
            <p><b>Be Unique</b></p>
            <p>Printed casual shirt</p>
            <p><b>699</b> Rs-1499</p>
        </div>
        <div>
            <img style="height:250px; width: 250px;" src="./apple raksha bandhan.jpg" />
            <p><b>Rakhi Fest</b></p>
            <p>Printed casual shirt</p>
            <p><b>699</b> Rs-1499</p>
        </div>
        <div>
            <img style="height:250px; width: 250px;" src="./yuva march 1.jpg"/>
            <p><b>Yuva Collection</b></p>
            <p>Printed casual shirt</p>
            <p><b>699</b> Rs-1499</p>
        </div>
        <div>
            <img style="height:250px; width: 250px;" src="./ganesh chaturthi.jpg"/>
            <p><b>Yuva Collection</b></p>
            <p>Printed casual shirt</p>
            <p><b>699</b> Rs-1499</p>
        </div>

    </div>
</div>

    </div>
 </div>
    
</body>
</html>