<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Nav</title>
    <script src="https://kit.fontawesome.com/eba143a06e.js" crossorigin="anonymous"></script>
    <style>
        #screen{
            width: 100%;
            height: 500px;
            border: 2px solid black;
            background-color: rgb(238, 238, 238);
        }
        #navbar{
            width: 100%;
            height: 70px;
            /* border: 2px solid blue; */
            margin-top: 20px;
            /* margin-left: 5%;    */
            display: flex;
            justify-content: space-around;
            background-color: rgb(209, 209, 209);
        }
        #logo{
            width: 5%;
            height: 60px;
            /* border: 2px solid red;  */
            padding: 25px 20px;
        }
        #search{
            width: 20%;
            height: 20px;
            /* border: 2px solid mediumaquamarine; */
            padding-top: 25px;
            display: flex;
            justify-content: space-around;
        }
        #items{
            width: 40%;
            /* border: 2px solid green; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* font-size: large; */
            display: flex;
            justify-content: space-around;
        }
        #icons{
            width: 25%;
            /* border: 2px solid orangered; */
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <i class="fa-brands fa-github fa-2xl"></i>
            </div>
        <div id="search">
                <div>
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                </div>
            <div>
                <input type="text" placeholder="Search here" />
                <input type="submit" value="Submit">
            </div>
        </div>
            <div id="items">
                <h3 style="border: 1px solid black;">Pull requests</h3>
                <h3 style="border: 1px solid black;">Issues</h3>
                <h3 style="border: 1px solid black;">Marketplace</h3>
                <h3 style="border: 1px solid black;">Codespaces</h3>
                <h3 style="border: 1px solid black;">Explore</h3>
            </div>

            <div id="icons">
                icons
            </div>
         </div>
    </div>
    
</body>
</html>